Require Import fpblind.DataTypes.
Require Import fpblind.DataTypeOps.
Require Import fpblind.LayerBLINDAUCTION.
Require Import lib.Monad.StateMonadOption.
Require Import cclib.Integers.
Require Import ZArith.
Require Import core.HyperTypeInst. 
(* for `hashvalue`, maybe should move that to some different file. *)
Require Import backend.MachineModel.


Section WithMem. (* This seems ugly, 
        it would be better to structure the compiler so we didn't 
        need a MemoryModelOps here? *)
Import core.MemoryModel.
Context {HmemOps: MemoryModelOps mem}.

Definition player_addr := int256.
Definition wei := Z.          (* for payments and balances. *)

Record state : Type := {
 contract_state : global_abstract_data_type;
 player_transfers : list (player_addr * wei); (* others' transfer to contract *)
 blocknumber : int256;
}.

(* For a given block, we know what the state of the contract was in the previous block,
   and we can call methods on the contract (in some state which we don't know exactly.
   It's possible to make a transaction of several calls that operate atomicall (this can
   be done by uploading a temporary contract.
   One thing that's currently not modelled is how to deal with multiple addresses under
   the control of a single principal, we should probably modify this to have a 
   "controlled by" relation. *)
Definition strategy : Type :=
forall (prev_block: state)
         (A:Type)
         (refined_prev_block : A)
         (bid : wei -> hashvalue -> osT A unit)
         (reveal : wei -> int256 -> hashvalue -> osT A unit)
         (withdraw : wei -> osT A unit)
         (auctionEnd : wei -> osT A unit),
   osT A unit.

Record player : Type := mk_Player 
{ addr: player_addr; valuation: int256; secret: hashvalue; capital_proof: wei}.

(* The strategy of all players; in practice all but a finite number of 
   them will be the "no nothing" strategy `ret tt`.    
 *)
Definition strategy_tuple := player_addr -> strategy.


Instance MosT_osT_state : Monad (osT state) := MosT state.
Instance MonadState_osT_state :MonadState state (osT state) := MonadState_osT state.
Instance MonadZero_osT_state : MonadZero (osT state) := MonadZero_osT state.


Section step.
  (* These are the parameters which are constant for the entire 
     execution. *)
  Context (strategies : strategy_tuple)
          (initial_balances : player_addr -> Z)
          (contract_address : int256).
  

  (* The amount that is transferred from the auction contract
     to the player p. *)
  Definition outgoing_transfers (p : player_addr)
                                (ts: list Transfer) :=
    List.fold_left (fun z t =>
                      if Int256.eq (_to t) p
                      then (Int256.intval (_amount t) + z)%Z
                      else z)
                   ts 0%Z.

  (* The amount that is transferred from player p to the auction contract. *)
  Definition incoming_transfers (p : player_addr)
                                (ts: list (player_addr * wei)) :=
    List.fold_left (fun z t =>
                      if Int256.eq (fst t) p
                      then ((snd t) + z)%Z
                      else z)
                   ts 0%Z.

  Definition current_balances (incoming : list (player_addr * wei))
                              (outgoing : list Transfer)
                              (p : player_addr) : int256 :=
    Int256.repr (initial_balances p
                 - incoming_transfers p incoming
                 + outgoing_transfers p outgoing).

  Section mstep.
  (* These are the parameters which are constant within a given block. *)
  Context (coinbase : int256)
          (timestamp : int256)
          (number : int256)
          (blockhash : int256 -> int256)
          (prev_contract_state : state).

  Definition make_machine_env (addr : int256)
                              (callvalue : wei)
                              (incoming : list (player_addr * wei))
                              (outgoing : list Transfer)
    := {| me_address := contract_address;
          me_origin := addr;
          me_caller := addr;
          me_callvalue := Int256.repr (callvalue);
          me_coinbase := coinbase;
          me_timestamp := timestamp;
          me_number := number;
          me_balance := current_balances incoming outgoing;
          me_blockhash := blockhash;
          me_transfer _ _ _ _ := False;
          me_callmethod _ _ _ _ _ _ _ := False
       |}.

  Print machine_env.

  (* "lifting" the semantics of a method to act on the the entire 
     world state. 
     Perhaps this could be better done by using some monad combinators.
   *)

  Import MonadNotation.
  Require Import List.

  Print runStateT.
  
  Definition lif {A:Type}
                 (addr : player_addr)
                 (callvalue : wei) 
                 (cmd : machine_env -> osT global_abstract_data_type A)
    : osT state A :=
    st  <- get;;
    let incoming' := (addr, callvalue) :: (player_transfers st) in
    let me := make_machine_env addr callvalue incoming' (_events (contract_state st)) in 
    match runStateT (cmd me) (contract_state st) with
    | None => mzero
    | Some (v, st') => put (Build_state st' incoming' (blocknumber st));; ret v
    end.

  Definition lifted_init :=
    fun (p_addr: player_addr) (w: wei) (bt rt: int256) => lif p_addr w 
      (BlindAuction_initialize_opt bt rt).

  (* How the state of the system changes in a single method call. *)
  Inductive mstep : state -> state -> Prop :=
  | mstep_call : forall p st retval st' rst,
      runStateT ((strategies p prev_contract_state state rst
                             (fun w hv => lif p w (BlindAuction_bid_opt hv))
                             (fun w v hv => lif p w (BlindAuction_reveal_opt v hv))
                             (fun w => lif  p w BlindAuction_withdraw_opt)
                             (fun w => lif p w BlindAuction_auctionEnd_opt))
                         : osT state unit) st
      = Some (retval, st') ->
      mstep st st'.

  Print strategy.

  Inductive multi_mstep : state -> state -> Prop := 
  | multi_mstep_reflexive : forall (st : state), multi_mstep st st
  | multi_mstep_transitive : forall (st st' st'' : state), 
    mstep st st' -> multi_mstep st' st'' -> multi_mstep st st''.
  (* | multi_mstep_synchronicity : forall (stg : strategy) (s s' a a': state),
    multi_mstep s a /\ mstep a a' /\ multi_mstep a' s'. *)

  End mstep.

  Definition construct_incremented_state := 
  fun st => 
  (Build_state (contract_state st) (player_transfers st) 
    (Int256.add (blocknumber st) Int256.one)).

  Check mstep.

  Inductive bstep : state -> state -> Prop :=
  | step_blocknumber : forall coinbase timstamp number blockhash p st st',
      construct_incremented_state st = st' -> 
      multi_mstep coinbase timstamp number blockhash p st st' -> 
      bstep st st'.

  Inductive multi_bstep : state -> state -> Prop := 
  | multi_bstep_reflexive : forall (st : state), multi_bstep st st
  | multi_bstep_transitive : forall (st st' st'' : state), 
    bstep st st' -> multi_bstep st' st'' -> multi_bstep st st''.

  Example prop1 : Prop := forall coinbase timstamp number blockhash p (st : state), 
  mstep coinbase timstamp number blockhash p st st.

End step.

Section Transactions.
  Context (p: player) (st: state).

  Definition player_outgoing : Z :=
    outgoing_transfers p.(addr) (_events (contract_state st)).

  Definition player_incoming : Z :=
    incoming_transfers p.(addr) (player_transfers st).

  (* negative if player payed others, positive if received more *)
  Definition net_gain : int256 := 
    Int256.repr (
      player_outgoing - 
      player_incoming).
End Transactions.

Definition is_where_player_won (p: player) (o: state) : bool :=
  Int256.eq (addr p) (_highestBidder (contract_state o)).

Definition outcome_spec (p : player) (st : state) : Prop :=
  (is_where_player_won p st = true -> 
    (Int256.intval (valuation p) + Int256.intval (net_gain p st) = 0)%Z)
  /\
  (is_where_player_won p st = false -> 
    (Int256.intval (net_gain p st) = 0)%Z).

(* what we wish to show is to first provide the mechanics of the game, then prove the 
   following `main lemma`:
   "if the user follows that strategy (this specification of his behavior)
   , then he either wins and pays at most that value,
   or he gets money back".
   Then we define a comparison function for states, saying which states the user
   prefers, i.e., defining the utility function for each player, thus proving that
   the strategy we chose lead to the set of outcomes that is weakly dominating.
*)

Definition gt := fun (a : int256) (b : int256) => 
                  match (Int256.ltu a b) with
                  | true => false
                  | false => true
                  end.

Definition keccak : hashvalue -> hashvalue -> hashvalue := 
  fun (a : hashvalue) (b : hashvalue) => hashval_hash2 a b.

Print stateT. (* combine state monad (with t being return value) with 
  another monad m, in osT case m is option, and 
  t is unit, S is the type of the state, and here is an arbitrary A *)

(* Temporal Predicates *)
Definition is_pre_initialization_phase (b: state) := 
  Int256.eq (_biddingEnd b.(contract_state)) Int256.zero.

Definition is_bidding_phase (b: state) :=
  Int256.lt (blocknumber b) (_biddingEnd b.(contract_state)).

Definition already_bidded (p: player) (b: state) := 
  match Maps.Int256Tree.get p.(addr) (_bids b.(contract_state)) 
  with
  | None => false
  | Some _ => true
  end.

Definition is_reveal_phase (b: state) :=
  andb
    (Int256.lt 
    (blocknumber b) 
    (_revealEnd b.(contract_state)))

    (gt 
    (blocknumber b) 
    (_biddingEnd b.(contract_state))).

Definition is_auction_finished_phase (b: state) :=
  (gt 
    (blocknumber b) 
    (_revealEnd b.(contract_state))).

Definition mtt {A: Type} (m: option (unit * A)): osT A unit := 
  match m with
    | None => ret tt
    | Some (v, st) => put st
  end.

(* prove the safety of this contract, i.e. prove that the benificiary always get payed *)
(* we need an assumption that `capital_proof > p.(valuation)` *)
Definition bid_own_valuation (p : player) : strategy := 
(fun (prev_block : state)
     (A : Type)
     (refined_prev_block : A)
     (bid : wei -> hashvalue -> osT A unit)
     (reveal : wei -> int256 -> hashvalue -> osT A unit)
     (withdraw : wei -> osT A unit)
     (auctionEnd : wei -> osT A unit) =>  
  (* pre-initialized *)
  if is_pre_initialization_phase prev_block
  then 
    put refined_prev_block
  else 
  if andb 
    (is_bidding_phase prev_block)
    (negb (already_bidded p prev_block))
  then
    (* runStateT (bid p.(capital_proof) 
      (keccak (hashval_int256 p.(valuation)) p.(secret))) refined_prev_block *)
    mtt (runStateT (bid p.(capital_proof) 
      (keccak (hashval_int256 p.(valuation)) p.(secret))) refined_prev_block)
  else
  if 
    is_reveal_phase prev_block
  then
    mtt (runStateT (reveal 0%Z p.(valuation) p.(secret)) refined_prev_block)
  else
  if is_auction_finished_phase prev_block
  then
    mtt (runStateT (withdraw 0%Z) refined_prev_block)
  else
    put refined_prev_block
).

Definition sufficient_capital_proof (p: player) : Prop := 
  eq_true (gt (Int256.repr p.(capital_proof)) p.(valuation)).

Definition bounded_valuation (p: player) : Prop := 
  Z.lt 0%Z (Int256.intval p.(valuation)) /\ 
  Z.lt (Int256.intval p.(valuation)) Int256.max_signed.

(* paramcoq plugin seems only work for older version? *)
(* Require Parametricity.
Parametricity bid_own_valuation arity 1. *)
(* if each method preserves an invariant of states, 
    then the strategy will also preserve the invariants 
*)
Axiom parametricity_arity1 : 
  forall (st st' st'': state) (stg : strategy) (inv : state -> Prop) 
    (method: state -> state) m1 m2 m3 m4, 
    inv st -> method st = st' -> inv st' -> 
    runStateT (stg st state st m1 m2 m3 m4) st = Some (tt, st'') -> inv st''.

(* The idea is to say for any player, if the contract starts at the initial state,
   then operate according to the `multi-bstep` relation, then in the final state, 
   which is when the auction is over, the list generated by the `transfer` must give
   an outcome that satisfy a predicate "player wins and pay at most value, or get 
   money back" 
*)

Section outcome_proof.
  Context (* (strategies : strategy_tuple) *)
          (initial_balances : player_addr -> Z)
          (contract_address : int256).

  Context (init_bt init_rt : int256)
          (init_coinbase : int256)
          (init_timestamp : int256)
          (init_number : int256)
          (init_blockhash : int256 -> int256)
          (pre_init_state init_state : state).

  Definition contract_ownder_addr : player_addr := Int256.zero.
  Definition contract_init_price : wei := 0%Z.
  Definition outcome := state.

  Definition filled_init
  := 
    (lifted_init 
    initial_balances 
    contract_address 
    init_coinbase init_timestamp init_number init_blockhash 
    contract_ownder_addr contract_init_price).

  Definition state_from_initialization
  :=
    (* auction has not started yet *)
    is_true (is_pre_initialization_phase pre_init_state) -> 
    init_global_abstract_data = pre_init_state.(contract_state) -> 
    (* contract state is given by running initialize_opt *)
    runStateT (filled_init init_bt init_rt) pre_init_state = Some (tt, init_state) ->
    (* log of transfers is empty *)
    init_state.(player_transfers) = nil ->
    (_events init_state.(contract_state)) = nil.

  Definition outcome_from_strategies (o: outcome) (stg: strategy_tuple)
      :=
    (* auction has not started yet *)
    is_true (is_pre_initialization_phase pre_init_state) -> 
    init_global_abstract_data = pre_init_state.(contract_state) -> 
    (* contract state is given by running initialize_opt *)
    runStateT (filled_init init_bt init_rt) pre_init_state = Some (tt, init_state) ->
    (* log of transfers is empty *)
    init_state.(player_transfers) = nil ->
    (_events init_state.(contract_state)) = nil -> (* state_from_initialization *)
    is_true (is_auction_finished_phase o) -> 
    multi_bstep stg initial_balances contract_address init_state o.

  Definition use_stg (p: player) (s: player -> strategy) 
    (ss: strategy_tuple): Prop :=
      ss p.(addr) = s p.

  Definition sound_player (p: player): Prop :=
    sufficient_capital_proof p /\ bounded_valuation p.

  (* say which state the player prefers, ordinal *)
  Definition selfish_greedy_utility (p : player) (o: outcome) : Z := 
    (* if outcome is p get object, then payoff is p.(valuation) - final_price *)
    if Int256.eq (addr p) (_highestBidder (contract_state o)) then
      Int256.intval p.(valuation) + Int256.intval (net_gain p o)
    (* if outcome is p not getting object, then payoff is zero *)
    else
      (* since we already prove refund_failed_bidders, no 
         need for additional substraction of net_gain *)
      0%Z.

  (* lemma refund_failed_bidders: saying that failed people get their money back *)
  (* fold both incoming and outcoming lists, assert both directions p have 
      same amount transferred *)

  (* prove this for bid_own_valuation only *)
  (* mstep with the runStateT, say that the state when we call bid, P st, then mstep st st;
      P2 st', and st' satisfy p2 for runStateT *)
  Lemma refund_failed_bidders : forall p o ss,
      sound_player p -> 
      use_stg p bid_own_valuation ss ->
      outcome_from_strategies o ss -> 
      is_where_player_won p o = false -> 
      player_outgoing p o = player_incoming p o.
  Proof.
    intros.
    Print is_where_player_won.
    Print outcome_from_strategies.
    unfold outcome_from_strategies in  H1.
    
    Admitted.

  (* lemma consume_succ_bidders: saying that succed people never get refunded *)
  (* fold on outcoming_list of transactions, assert there is none to p *)
  Lemma consume_succ_bidder_money : forall p o ss,
      sound_player p -> 
      outcome_from_strategies o ss -> 
      is_where_player_won p o = true -> 
      player_outgoing p o = 0%Z.
  Proof.
    intros.
    Admitted.

    Lemma bid_own_valuation_win_case:
      forall (o: outcome) (p: player) (ss: strategy_tuple),
      use_stg p bid_own_valuation ss ->
      outcome_from_strategies o ss ->
      is_true (is_where_player_won p o) -> 
      (Int256.intval (_highestBid o.(contract_state))) = Int256.intval (valuation p).
    Proof.
      intros.
      Admitted.

  (* destruct outcome_spec *)
    (* p fails: refund_failed_bidders, unfold net_gain definition, 
        net_gain = 0 *)
    (* p succ: consume_succ_bidder_money, with bid_own_valuation, 
        he wins, and get no money back, net_gain = -valuation *)
  Lemma bid_own_valuation_outcome (p: player) (o : outcome) (ss: strategy_tuple): 
      sound_player p -> 
      use_stg p bid_own_valuation ss ->
      outcome_from_strategies o ss -> 
      outcome_spec p o.
  Proof.
  intros.
  unfold use_stg in H0.
  unfold outcome_spec.
  split;
  intros;
  unfold net_gain.
  (* p wins *)
  + pose (OZ:=consume_succ_bidder_money p o ss H H1 H2); clearbody OZ.
    rewrite -> OZ.
    simpl.
    (* prove that with H0, o will only have player_incoming being valuation of p *)
    admit.
  (* p does not win *)
  + pose (OZ:=refund_failed_bidders p o ss H H0 H1 H2); clearbody OZ.
    rewrite -> OZ.
    assert (ZL:forall f, Z.eq (f - f) 0%Z).
    - intros. exact (Z.sub_diag f).
    - pose (Z:=ZL (player_incoming p o)); clearbody Z.
      rewrite -> Z. constructor.
  Admitted.
  
  (* just apply selfish_utility to bid_own_valuation_outcome *)
  (* lemma never_overpays: following stg, p's utility = 0 *)
    (* p fails: utility = 0 *)
    (* p succ: consume_succ_bidder_money, with bid_own_valuation, then 
        utility = valuation + net_gain = 0 *)
  Lemma bid_own_valuation_never_overpays: forall p o ss,
      sound_player p -> 
      use_stg p bid_own_valuation ss ->
      (* strategies p.(addr) = bid_own_valuation p ->  *)
      outcome_from_strategies o ss -> 
      (0 = (selfish_greedy_utility p o))%Z.
  Proof.
    intros.
    unfold selfish_greedy_utility.
    pose (OT:=bid_own_valuation_outcome p o ss H H0 H1); clearbody OT.
    unfold outcome_spec in OT.
    destruct OT.
    destruct (is_where_player_won p o) eqn:?;
    unfold is_where_player_won in Heqb;
    rewrite -> Heqb. 
    + pose (H4:=H2 eq_refl); clearbody H4.
      rewrite -> H4.
      constructor.
    + compute.
      constructor.
  Qed.

  Section equilibrium_proof.

    Print outcome_from_strategies.
    (* non-determinism of states, included in bstep, assumed miner fairness *)
    (* Lemma: all non-deterministic outcomes by bstep have same payoff *)

    Definition weakly_dominant (stg: player -> strategy) (p: player)
                               (utility_func: player -> outcome -> Z) :=
      forall (o o': outcome) (ss ss': strategy_tuple) (p': player),
        p' <> p ->
        ss p'.(addr) = ss' p'.(addr) -> 
        use_stg p stg ss' -> 
        outcome_from_strategies o ss -> 
        outcome_from_strategies o' ss' ->
        ((utility_func p o) = (utility_func p o'))%Z \/ 
        ((utility_func p o) < (utility_func p o'))%Z.

    Check fun o => (_bids (contract_state o)).

    (* since the bid amounts are hashed, we essentially cannot tell how much
        other people bidded easily *)

    Definition gmapv {A} (p: player) (b: state) 
      (fd: global_abstract_data_type -> Maps.Int256Tree.t A) := 
      Maps.Int256Tree.get p.(addr) (fd b.(contract_state)).

    (* Print keccak.

    (* Define the reverse hash function, just to make expressing bid
        values easier *)
    Definition keccak_i := (fun a b : hashvalue => hashval_hash2 a b) :
      hashvalue -> hashvalue -> hashvalue.

    Axiom inverse_func_keccak : forall a b, keccak_i (keccak a b)

    Definition keccak_r (bid_hashed p o).(_blindedBid) secret

    Definition  keccak value secret = (bid_hashed p o).(_blindedBid). *)

    (* prove that at one point inside o',
              some other player put a bid, then we use the syncronicity assumption 
              on the assumption of o plus the assumption about bids being blind to 
              show that the same player also put a bid in the execution leading to o, 
              and then we have some "lemma" saying that with that bid being there, 
              that player will either win or we will pay to much.
              prove that the only way to win in this scenario is overpay!
              - "if a player places a bid such that ... then the outcome will be 
              ..." (a bid_outcome lemma, no strategies involved) *)

    (* bid is blind, so that your new bid will not affect other player's bids 
        for every player playing according to a certain strategy, even if 
        everybody else's strategy changed, he will always perform the same
        kind of action (function calls), his call to bid_function will be same *)
    Definition blind_bids (p p': player) (o o': outcome) (ss ss': strategy_tuple)
        (s s': player -> strategy)
      :=
      p <> p' ->
      ss p'.(addr) = ss' p'.(addr) -> 
      use_stg p s' ss' -> 
      use_stg p s ss -> 
      outcome_from_strategies o ss -> 
      outcome_from_strategies o' ss' ->
      gmapv p' o _trueBids = gmapv p' o' _trueBids /\
      gmapv p' o _secrets = gmapv p' o' _secrets /\ 
      gmapv p' o _bids = gmapv p' o' _bids.

    Definition bid_amount := fun p o => match gmapv p o _trueBids with 
      | Some (v) => v
      | None => Int256.zero
      end.

    (* given an outcome where player p wins, we extract the winning bid *)
    (* a bid function call b' on state, defined using mstep *)
    (* Definition exists_winning_bid: is_where_player_won p o ->  . *)
    (* predicate on state *)

    Search (Z -> Z -> Prop).

    (* If you won, it would be because you paid more than others *)
    Lemma bidding_pv_functional_win:
      forall (o: outcome) (p p': player) (ss: strategy_tuple),
      p <> p' ->
      use_stg p bid_own_valuation ss ->
      outcome_from_strategies o ss ->
      is_true (is_where_player_won p o) -> 
      Z.ge
      (Int256.intval (bid_amount p o))
      (Int256.intval (bid_amount p' o)).
    Proof.
      intros.
    Admitted.

    Lemma bidding_pv_functional_lose:
      forall (o: outcome) (p: player) (ss: strategy_tuple),
      use_stg p bid_own_valuation ss ->
      outcome_from_strategies o ss ->
      not (is_true (is_where_player_won p o)) -> 
      exists (p': player),
      p <> p' ->
      Z.ge
      (Int256.intval (bid_amount p' o))
      (Int256.intval (bid_amount p o)).
    Proof.
      intros.
    Admitted.

    (* prove that if given exists_winning_bid b' p', the only way to win the 
        auction for player p <> p' is to place bid b >= b' *)
    Lemma winning_bid_monotonicity: 
      forall 
        (o o': outcome) 
        (p p': player) 
        (ss ss': strategy_tuple)
        (s': player -> strategy), 
      p <> p' ->
      ss p'.(addr) = ss' p'.(addr) -> 
      use_stg p s' ss' -> 
      use_stg p bid_own_valuation ss -> 
      outcome_from_strategies o ss -> 
      outcome_from_strategies o' ss' ->
      bid_amount p' o = bid_amount p' o' ->
      is_true (is_where_player_won p o) -> 
      is_true (is_where_player_won p o') -> 
      blind_bids p p' o o' ss ss' bid_own_valuation s' ->
      Z.ge
      (Int256.intval (_highestBid o'.(contract_state)))
      (Int256.intval (_highestBid o.(contract_state))).
    Proof.
      intros.
      unfold is_where_player_won in H.
      pose (HB:=(bid_own_valuation_win_case o p ss H2 H3 H6)); clearbody HB.
      rewrite -> HB.
      unfold blind_bids in H8.
      pose (HBD:=(H8 H H0 H1 H2 H3 H4)); clearbody HBD.
      clear H8.
      (* need runStateT and bidding_pv_functional and HBD, HBD is for o and o' cases, and the 
        bidding_pv_functional is for one case *)
      (* bidding_pv_functional that in o' you bid higher than everybody *)
      (* bidding_pv_functional that in o you bid higher than everybody *)
      (* HBD that everybody bidded the same value *)
      Admitted.

    (* assuming player is sound, then *)
    Theorem second_price_auction_equilibrium: forall (p: player), 
      sound_player p -> 
      weakly_dominant bid_own_valuation p selfish_greedy_utility.
    Proof.
      intros.
      unfold weakly_dominant.
      (* given another player's strategy, the corresponding outcome 
         from bid_own_valuation is better than outcome from other 
         strategies. *)
      intros.
      destruct (is_where_player_won p o') eqn:?;
      unfold is_where_player_won in Heqb;
      unfold selfish_greedy_utility;
      rewrite -> Heqb;
      destruct (is_where_player_won p o) eqn:?;
      unfold is_where_player_won in Heqb0;
      rewrite -> Heqb0.
      (* case analysis on (o'-o) *)
      - (* "succ-succ":
          if o is success, then 
          we prove that o overpays (restrict other player's
          behavior so we get corresponding outcomes), 
          direct apply lemma overpaied_win_given_bid *)
        (* if p win in o and p win in o', then as p plays according to
            bid_own_valuation, exists winning_bid p o' = p.(valuation).
            and there also exists winning_bid p o, then we assert that
            for every player p' <> p, he will have same action in o as in o',
            "actually this part is false, there exists strategies that 
              are better than bid_own_valuation, while also wins"
            so we assume blind_bids (ss p), then ??? *)

        (* need winning_bid_monotonicity lemma, but that lemma cannot be proven! *)
        admit.
      - (* "succ-fail":
          apply the outcome lemma that following stg give =0 utility,
            then it is trivially true *)
        pose (UZ:=bid_own_valuation_never_overpays p o' ss' H H2 H4).
        clearbody UZ.
        unfold selfish_greedy_utility in UZ.
        rewrite -> Heqb in UZ.
        left.
        exact UZ.
      (* we prove that for whatever
        other strategy we could have used, we would still either lose or 
        overpay (use utility function to formulate this). *)
      - (* "fail-succ":
            we prove that the succ case will overpay, thus have negative utility.
            apply lemma overpaied_win_given_bid
        *)
        (* apply overpaied_win_given_bid. *)
        (* if p did not win in o', we must have (assume)
            since p played according to bid_own_valuation and failed,
            the winning_bid by pw must >= p.(valuation), and
            exists_winning_bid pw o' o
            for player pw <> p who won the auction in o', he had same action in o,
            given those assumptions, if p wants to win
            in o, he must bid more (by monotonicity lemma)
            than pw's bid in o, which is the same 
            as pw's bid in o', which is larger than p.(valuation), which 
            causes overpay *)
        (* since by definition in o' we have a bid pw > p.(valuation), and since 
            there is also this pw bid in o, then winning bid in o > pw, then according to
            selfish_greedy_utility, the utility is negative, omega *)

        (*  *)
        
        admit.
      - (* "fail-fail":
          trivial, 0 leq 0 *)
        omega.
    Admitted.
    
  End equilibrium_proof.

End outcome_proof.
