object signature SimpleAddressInterface = {
  init : unit -> unit;
  const get : unit -> address;
  set : address -> unit
}

object SimpleAddress : SimpleAddressInterface {
  let _val : address := address(0xefca)

  let init () =  
    _val := address(0xefca);
    ()

  let get () =
    let val = _val in
    val

  let set x =
    _val := x
}
    
layer signature SIMPLEADDRESSCONTRACTSig = {
  simpleAddress : SimpleAddressInterface
}

layer SIMPLEADDRESSCONTRACT : [{}] SIMPLEADDRESSCONTRACTSig = {
  simpleAddress = SimpleAddress
}
