object signature OS = {
  const hash1 : uint -> hashvalue;
  const hash2 : uint * uint -> hashvalue;
  const hash2_1 : uint * hashvalue -> hashvalue;
  const hash2_2 : hashvalue * uint -> hashvalue;
  const hash2_3 : hashvalue * hashvalue -> hashvalue;

  const hash1a : address -> hashvalue;
  const hash2a : address * address -> hashvalue;
  const hash2_1a : address * hashvalue -> hashvalue;      
}

object O : OS {

  let blah : hashvalue := null_hash
    
  let hash1 x =
    keccak256(x)

  let hash2 (x, y) =
    keccak256 (x, y)

  let hash2_1 (x, y) =
    keccak256 (x, y)

  let hash2_2 (x, y) =
    keccak256 (x, y)

  let hash2_3 (x, y) =
    keccak256 (x, y)

  let hash1a x =
    keccak256(x)

  let hash2a (x, y) =
    keccak256 (x, y)

  let hash2_1a (x, y) =
    keccak256 (x, y)
      
 }


    
layer L = {
  o = O
}
